\select@language {english}
\contentsline {chapter}{Abstract}{ii}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Crowd Sensing}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Accelerometers}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Accelerometer in crowd sensing applications}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Related Work}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Crowd Sensing}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Accelerometers}{5}{section.2.2}
\contentsline {chapter}{\numberline {3}Experimental analysis}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Simulating a crowd sensing campaign}{6}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Use cases}{6}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Accelerometers}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Use case}{8}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Data acquizition}{8}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Gesture recognition}{9}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Testing}{9}{subsection.3.2.4}
\contentsline {chapter}{\numberline {4}Experimental results}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Simulating a crowd sensing campaign}{10}{section.4.1}
\contentsline {paragraph}{Air quality - with a sensing radius of $3m$}{10}{section*.5}
\contentsline {paragraph}{Pedestrian density - with a sensing radius of $10m$}{11}{section*.6}
\contentsline {paragraph}{WiFi access - with a sensing radius of $100m$}{11}{section*.7}
\contentsline {subsection}{\numberline {4.1.1}Discution}{12}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Accelerometers}{13}{section.4.2}
\contentsline {chapter}{\numberline {5}Conclusion and future work}{14}{chapter.5}
