\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Simulation, 100 persons, sensing area radius of 50m}}{7}{figure.3.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Percentage of area of interest covered for different scenarios and different number of participants}}{11}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of scenarios, required number of participants in order to cover 95\% of the interest space}}{11}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Duration of campaign, Air quality, 2000 participants}}{12}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Accessibility ratings to park Herastrau}}{13}{figure.4.4}
\addvspace {10\p@ }
