\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{roth1982ray}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental analysis}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:exp}{{3}{6}{Experimental analysis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simulating a crowd sensing campaign}{6}{section.3.1}}
\newlabel{sec:exp-crowd}{{3.1}{6}{Simulating a crowd sensing campaign}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Use cases}{6}{subsection.3.1.1}}
\pp@pagectr{footnote}{2}{13}{6}
\pp@pagectr{footnote}{3}{13}{6}
\pp@pagectr{footnote}{4}{13}{6}
\citation{carey2005establishing}
\citation{pearson1905problem}
\citation{deza2009encyclopedia}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simulation, 100 persons, sensing area radius of 50m}}{7}{figure.3.1}}
\newlabel{fig:1}{{3.1}{7}{Simulation, 100 persons, sensing area radius of 50m}{figure.3.1}{}}
\newlabel{eq:cellcovered}{{3.1}{7}{Use cases}{equation.3.1.1}{}}
\newlabel{eq:percentagecovered}{{3.2}{8}{Use cases}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Accelerometers}{8}{section.3.2}}
\newlabel{sec:exp-acc}{{3.2}{8}{Accelerometers}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Use case}{8}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Data acquizition}{8}{subsection.3.2.2}}
\newlabel{eq:magnitude}{{3.3}{9}{Data acquizition}{equation.3.2.3}{}}
\newlabel{lst:coord}{{3.1}{9}{Transforming to world's coordinate system}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Transforming to world's coordinate system}{9}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Gesture recognition}{9}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Testing}{9}{subsection.3.2.4}}
\@setckpt{src/chapters/experimetal}{
\setcounter{page}{10}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{16}
\setcounter{lstnumber}{8}
\setcounter{pp@a@footnote}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{1}
}
