\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{riva2007urbanet}
\citation{poushter2016smartphone}
\citation{ra2012medusa}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Crowd Sensing}{1}{section.1.1}}
\newlabel{sec:intro-crowd}{{1.1}{1}{Crowd Sensing}{section.1.1}{}}
\pp@pagectr{footnote}{1}{8}{1}
\citation{Liu-2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Accelerometers}{2}{section.1.2}}
\newlabel{sec:intro-acc}{{1.2}{2}{Accelerometers}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Accelerometer in crowd sensing applications}{3}{section.1.3}}
\newlabel{sec:intro-acc-crowd}{{1.3}{3}{Accelerometer in crowd sensing applications}{section.1.3}{}}
\@setckpt{src/chapters/intro}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{5}
\setcounter{lstnumber}{1}
\setcounter{pp@a@footnote}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
