\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lane2010survey}
\citation{khan2013mobile}
\citation{guo2014participatory}
\citation{stevens2010crowdsourcing}
\citation{zheng2013u}
\citation{ma2014opportunities}
\citation{mao2012citysee}
\citation{ra2012medusa}
\citation{talasila2014crowdsensing}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:related}{{2}{4}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Crowd Sensing}{4}{section.2.1}}
\newlabel{sec:related-crowd}{{2.1}{4}{Crowd Sensing}{section.2.1}{}}
\citation{nicholls2001measuring}
\citation{iamtrakul2005public}
\citation{talen1998assessing}
\citation{maroko2009complexities}
\citation{zhang2011modeling}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Accelerometers}{5}{section.2.2}}
\newlabel{sec:related-acc}{{2.2}{5}{Accelerometers}{section.2.2}{}}
\@setckpt{src/chapters/related-work}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{8}
\setcounter{lstnumber}{1}
\setcounter{pp@a@footnote}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
