\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{antonic2014urban}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental results}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:res}{{4}{10}{Experimental results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulating a crowd sensing campaign}{10}{section.4.1}}
\newlabel{sec:res-crowd}{{4.1}{10}{Simulating a crowd sensing campaign}{section.4.1}{}}
\pp@pagectr{footnote}{5}{17}{10}
\@writefile{toc}{\contentsline {paragraph}{Air quality - with a sensing radius of $3m$}{10}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Percentage of area of interest covered for different scenarios and different number of participants}}{11}{figure.4.1}}
\newlabel{fig:all}{{4.1}{11}{Percentage of area of interest covered for different scenarios and different number of participants}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of scenarios, required number of participants in order to cover 95\% of the interest space}}{11}{figure.4.2}}
\newlabel{fig:comparison}{{4.2}{11}{Comparison of scenarios, required number of participants in order to cover 95\% of the interest space}{figure.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Pedestrian density - with a sensing radius of $10m$}{11}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{WiFi access - with a sensing radius of $100m$}{11}{section*.7}}
\citation{zhang2011modeling}
\citation{poushter2016smartphone}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Duration of campaign, Air quality, 2000 participants}}{12}{figure.4.3}}
\newlabel{fig:time}{{4.3}{12}{Duration of campaign, Air quality, 2000 participants}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Discution}{12}{subsection.4.1.1}}
\newlabel{sec:res-crowd-discution}{{4.1.1}{12}{Discution}{subsection.4.1.1}{}}
\pp@pagectr{footnote}{6}{19}{12}
\newlabel{eq:A}{{4.1}{12}{Discution}{equation.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Accessibility ratings to park Herastrau}}{13}{figure.4.4}}
\newlabel{fig:access}{{4.4}{13}{Accessibility ratings to park Herastrau}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Accelerometers}{13}{section.4.2}}
\newlabel{sec:res-acc}{{4.2}{13}{Accelerometers}{section.4.2}{}}
\@setckpt{src/chapters/results}{
\setcounter{page}{14}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{20}
\setcounter{lstnumber}{8}
\setcounter{pp@a@footnote}{6}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
